# src2abs

./: .classpath  .project  README.md  pom.xml
idioms/: idioms-review.csv  idioms.csv
src/main/java/edu/wm/cs/src2abs/: AbstractorManager.java  App.java
src/main/java/edu/wm/cs/src2abs/code/: CodePrinter.java  CodeTranslator.java  SourceCodeAnalyzer.java
src/main/java/edu/wm/cs/src2abs/lexer/: JLexer.java  JLexerTokenizer.java
src/main/java/edu/wm/cs/src2abs/main/: AbstractorMain.java
src/main/java/edu/wm/cs/src2abs/parser/: Parser.java
src/main/java/edu/wm/cs/src2abs/vocabulary/: IdiomManager.java  Vocabulary.java  VocabularyChecker.java
src/test/java/edu/wm/cs/src2abs/: AppTest.java
